<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💥Produtos</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <table>
        <thead>
        <tr>
            <th>#id</th>
            <th>Titulo</th>
            <th>Autor</th>
            <th>Preço</th>
        </tr>     
        </thead>
        <tbody>
        <tr>
            <th>01</th>
            <th>Guerra da crimeia</th>
            <th>--</th>
            <th>R$10,00</th>
        </tr>
        <tr>
            <th>02</th>
            <th>Das lutas sociais</th>
            <th>--</th>
            <th>R$10,00</th>
        </tr>
        <tr>
            <th>03</th>
            <th>Guerras santas</th>
            <th>--</th>
            <th>R$10,00</th>
        </tr>
        <tr>
            <th>04</th>
            <th>História do mundo</th>
            <th>--</th>
            <th>R$10,00</th>
        </tr>
        <tr>
            <th>05</th>
            <th>História do poder</th>
            <th>--</th>
            <th>R$10,00</th>
        </tr>
        <tr>
            <th>06</th>
            <th>Martin Lutéro</th>
            <th>--</th>
            <th>R$10,00</th>
        </tr>
        <tr>
            <th>07</th>
            <th>O que é gerografia</th>
            <th>--</th>
            <th>R$10,00</th>
        </tr>
        <tr>
            <th>08</th>
            <th>Piratas do Brasil</th>
            <th>--</th>
            <th>R$10,00</th>
        </tr>
        <tr>
            <th>09</th>
            <th>Revolução françesa</th>
            <th>--</th>
            <th>R$10,00</th>
        </tr>
        <tr>
            <th>10</th>
            <th>Segunda guerra mundial</th>
            <th>--</th>
            <th>R$10,00</th>
        </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="4">Estes são nossos produtos</th>
            </tr>
        </tfoot>
    </table>
<hr>
    <div id="rodape">
        <ul>
            <li><a href="../index.html">Início</a> </li>
            <li><a href="produtos.html">Livros</a></li>
            <li><a href="produtos.html">Promoções</a></li>
            <li><a href="sobre.html">John & Paul</a></li>
            <li><a href="contato.html">Contate-nos</a></li>
        </ul>
        <p>2014. Livraria John & Paul – Todos os direitos reservados</p>
    </div>
</body>
</html>